playerX=9
playerY=10
playerHP=35
playerStrong=10
playerStepCount=17
enemyHP=30
hasBuff=False
buffStep=0
_____________E___________
_______H_________________
___________B_____________
_________________B_______
_________________________
_________________________
_______________________H_
_________________________
____________H____________
_________________BE______
_________________________
_________________________
______________________H__
_________________________
_________________________
__________________B______
_________________________
______B__________________
_________________________
_________________________
_______________E_________
_________________________
_________________________
_________________________
_________________________
