C:\Users\dns12\OneDrive\Рабочий стол\2pk1_kinzabaeva_nursilya19\PZ_16\bin\Debug\net6.0\PZ_16.exe
C:\Users\dns12\OneDrive\Рабочий стол\2pk1_kinzabaeva_nursilya19\PZ_16\bin\Debug\net6.0\PZ_16.deps.json
C:\Users\dns12\OneDrive\Рабочий стол\2pk1_kinzabaeva_nursilya19\PZ_16\bin\Debug\net6.0\PZ_16.runtimeconfig.json
C:\Users\dns12\OneDrive\Рабочий стол\2pk1_kinzabaeva_nursilya19\PZ_16\bin\Debug\net6.0\PZ_16.dll
C:\Users\dns12\OneDrive\Рабочий стол\2pk1_kinzabaeva_nursilya19\PZ_16\bin\Debug\net6.0\PZ_16.pdb
C:\Users\dns12\OneDrive\Рабочий стол\2pk1_kinzabaeva_nursilya19\PZ_16\obj\Debug\net6.0\PZ_16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dns12\OneDrive\Рабочий стол\2pk1_kinzabaeva_nursilya19\PZ_16\obj\Debug\net6.0\PZ_16.AssemblyInfoInputs.cache
C:\Users\dns12\OneDrive\Рабочий стол\2pk1_kinzabaeva_nursilya19\PZ_16\obj\Debug\net6.0\PZ_16.AssemblyInfo.cs
C:\Users\dns12\OneDrive\Рабочий стол\2pk1_kinzabaeva_nursilya19\PZ_16\obj\Debug\net6.0\PZ_16.csproj.CoreCompileInputs.cache
C:\Users\dns12\OneDrive\Рабочий стол\2pk1_kinzabaeva_nursilya19\PZ_16\obj\Debug\net6.0\PZ_16.dll
C:\Users\dns12\OneDrive\Рабочий стол\2pk1_kinzabaeva_nursilya19\PZ_16\obj\Debug\net6.0\refint\PZ_16.dll
C:\Users\dns12\OneDrive\Рабочий стол\2pk1_kinzabaeva_nursilya19\PZ_16\obj\Debug\net6.0\PZ_16.pdb
C:\Users\dns12\OneDrive\Рабочий стол\2pk1_kinzabaeva_nursilya19\PZ_16\obj\Debug\net6.0\PZ_16.genruntimeconfig.cache
C:\Users\dns12\OneDrive\Рабочий стол\2pk1_kinzabaeva_nursilya19\PZ_16\obj\Debug\net6.0\ref\PZ_16.dll
C:\Users\dns12\OneDrive\Рабочий стол\2pk1_kinzabaeva_nursilya19\PZ_16\obj\Debug\net6.0\PZ_16.sourcelink.json
